{
  "name": "HTML extract",
  "description": "HTML extract",
  "version": "2.0",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
